<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemtypedevice" id="gTV-IL-0wX" customClass="ItemChildDevicesCollectionViewCell" customModule="General_Code" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-Zs-AAL">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-bE-glo">
                                <rect key="frame" x="16" y="12" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-g2-wzP">
                                <rect key="frame" x="16" y="50" width="310" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="H9N-qn-E08"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type_device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-YQ-Ixu">
                                <rect key="frame" x="16" y="60" width="310" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LVE-bE-glo" secondAttribute="trailing" constant="16" id="1Zv-qp-TIz"/>
                            <constraint firstAttribute="trailing" secondItem="xXu-YQ-Ixu" secondAttribute="trailing" constant="16" id="5Zr-lB-Kbn"/>
                            <constraint firstAttribute="bottom" secondItem="xXu-YQ-Ixu" secondAttribute="bottom" constant="12" id="EY8-HR-nZ0"/>
                            <constraint firstItem="dtg-g2-wzP" firstAttribute="centerY" secondItem="o5m-Zs-AAL" secondAttribute="centerY" constant="5" id="KyY-sl-RzY"/>
                            <constraint firstItem="xXu-YQ-Ixu" firstAttribute="leading" secondItem="o5m-Zs-AAL" secondAttribute="leading" constant="16" id="T5T-Ye-18Y"/>
                            <constraint firstAttribute="trailing" secondItem="dtg-g2-wzP" secondAttribute="trailing" constant="16" id="W9E-i5-fSU"/>
                            <constraint firstItem="LVE-bE-glo" firstAttribute="top" secondItem="o5m-Zs-AAL" secondAttribute="top" constant="12" id="n4p-rg-Qmz"/>
                            <constraint firstItem="dtg-g2-wzP" firstAttribute="leading" secondItem="o5m-Zs-AAL" secondAttribute="leading" constant="16" id="vBM-x8-jcq"/>
                            <constraint firstItem="LVE-bE-glo" firstAttribute="leading" secondItem="o5m-Zs-AAL" secondAttribute="leading" constant="16" id="ywF-Yd-lck"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="o5m-Zs-AAL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9ma-dj-Guw"/>
                <constraint firstAttribute="trailing" secondItem="o5m-Zs-AAL" secondAttribute="trailing" id="WXn-TC-hSI"/>
                <constraint firstItem="o5m-Zs-AAL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XrZ-cN-HWC"/>
                <constraint firstAttribute="bottom" secondItem="o5m-Zs-AAL" secondAttribute="bottom" id="oFK-Ff-AzO"/>
            </constraints>
            <size key="customSize" width="342" height="114"/>
            <connections>
                <outlet property="backgroundItem" destination="o5m-Zs-AAL" id="1Xo-2N-QDF"/>
                <outlet property="lblIconDevice" destination="LVE-bE-glo" id="fen-Fd-lJO"/>
                <outlet property="lblNameDevice" destination="xXu-YQ-Ixu" id="cZv-YT-dJa"/>
            </connections>
            <point key="canvasLocation" x="233.33333333333334" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
