# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'General Code' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for General Code
  pod 'lottie-ios'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'Alamofire', '~> 5.2'
  pod 'AMPopTip'
  target 'General CodeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'General CodeUITests' do
    # Pods for testing
  end

end
